<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>storyboard</title>
<style>
body {
	background: #fff;
}
</style>
<script src="http://snapsvg.io/assets/js/snap.svg-min.js?v=1"></script>
</head>
<body>
<script>
var body = document.body,
    html = document.documentElement;
var width = Math.max( body.scrollWidth, body.offsetWidth,
					   html.clientWidth, html.scrollWidth, html.offsetWidth );
var height = Math.max( body.scrollHeight, body.offsetHeight,
					   html.clientHeight, html.scrollHeight, html.offsetHeight );
var canvas = Snap();
canvas.attr({
	viewBox: [0,0,width,height]
});
// copyright
var text = canvas.text(width/2 - 110, height-10, "© 2018. lazypic. all rights reserved");
text.attr({
	'font-size':16,
});

// chocoala
Snap.load(
	"https://cdn.rawgit.com/khw7096/2a43e0b6678ec8b6409064222667952c/raw/f8cb3a3915d82665315924600f8afe68412a2cde/chocoala.svg",
function (f) {
	var g = f.select("g");
	var t = new Snap.Matrix()
	t.translate(0,0)
	g.transform(t);
	canvas.append(g);
	g.drag();
});

// greedy
Snap.load(
"https://cdn.rawgit.com/khw7096/be22b36e374219b04b923a3e823cd145/raw/397f110a862d3cd27becfe117089adccdd3178f6/greedy.svg",
function (f) {
	var g = f.select("g");
	var t = new Snap.Matrix()
	t.translate(100,0)
	g.transform(t);
	canvas.append(g);
	g.drag();
});

// mamma
Snap.load(
"https://cdn.rawgit.com/khw7096/2feec8d7495091995750edb5bb69428d/raw/b251e18add0d331f3513973df651029aaa390a38/mamma.svg",
function (f) {
	var g = f.select("g");
	var t = new Snap.Matrix()
	t.translate(200,0)
	g.transform(t);
	canvas.append(g);
	g.drag();
});


// logo
Snap.load(
"https://cdn.rawgit.com/khw7096/5b5ee49b281889aca3624ad0117cc070/raw/262746b0bbf6612c4e110e924c4b4c7d4e374402/logo_100.svg",
function (f) {
	var g = f.select("g");
	var t = new Snap.Matrix()
	t.translate(width/2-50,height-130) //bottom line
	g.transform(t);
	canvas.append(g);
	g.drag();
});

</script>
</body>
</html>
